# BragancaTechDay2017Android

./: .gitignore  filetypes.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mauroandremazzola/com/br/bragancatechday2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/data/entities/: Partner.java  Speaker.java
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/presentation/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/presentation/home/fragments/: AboutFragment.java  PartnersFragment.java  SpeakersFragment.java  VideosFragment.java
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/presentation/home/fragments/about/: AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/presentation/home/fragments/partners/: PartnersAdapter.java  (+3 more)
app/src/main/java/com/br/mauroandremazzola/bragancatechday2017/presentation/speaker/: SpeakerActivity.java  SpeakerPresenter.java  SpeakerView.java
app/src/main/java/mauroandremazzola/com/br/bragancatechday2017/views/home/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_speaker.xml  fragment_home_about.xml  fragment_home_partners.xml  fragment_home_partners_item.xml  fragment_home_speakers.xml  fragment_home_speakers_item.xml  fragment_home_videos.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mauroandremazzola/com/br/bragancatechday2017/: ExampleUnitTest.java
(+11 files in other folders)
