<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".presentation.speaker.SpeakerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_speaker_appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_speaker_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleTextAppearance="@style/TextTitleExpandToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/activity_speaker_img_speaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_speaker_image"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_speaker_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="15dp"
                android:contentInsetStart="15dp"
                app:contentInsetLeft="15dp"
                app:contentInsetStart="15dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/activity_speaker_tvw_description"
                style="@style/TextSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis convallis suscipit. Nunc tortor turpis, ornare id tempor sed, dapibus sodales libero. Curabitur eu accumsan nisl, vel rhoncus odio. Suspendisse ultrices consectetur massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus sed erat sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu volutpat justo. Maecenas eu risus ultricies dui condimentum feugiat ut id enim. Sed rutrum elit sit amet quam tempus facilisis. " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/activity_speaker_tvw_lecture"
                style="@style/TextSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tema da Palestra" />

            <TextView
                android:id="@+id/activity_speaker_tvw_hour"
                style="@style/TextSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="12:00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/activity_speaker_tvw_linkedin"
                style="@style/TextSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_linkedin"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="ver perfil no linkedin" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>